class Solution {
    public boolean canSplit(int arr[]) {
        // code here
        int i=0;
        int j=arr.length-1;
        
        int Fsum=arr[i], Lsum=arr[j];
        while(i<j){
            if(Lsum==Fsum && i+1==j){
                return true;
            }
                if(Fsum>Lsum){
                    j -=1;
                    Lsum +=arr[j];
                }
                else{
                    i +=1;
                    Fsum +=arr[i];
                }
            
        }
        return false;
    }
}
